  # events is required, but defaults are ok
# events { }
  
#   http {
#     server {
#       listen 80;
#       # Requests starting with root (/) are handled
#       location / {
#         root /usr/share/nginx/html;
#         index index.html;
#         # Requests are directed to http://app:80
#         # proxy_pass http://app:80;
#       }

#       # Requests starting with /api/ are handled
#       location /api/ {
#         proxy_pass http://server:3000/;
#       }
#     }
#   }


events { }

http {
  server {
    listen 80;

    location / {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      
      proxy_pass http://app:80;
    }

    location /api/ {
      proxy_pass http://server:3000/;
    }
  }
}